:root {
  --StrongCyan: hsl(172, 67%, 45%);
  --VeryDarkCyan: hsl(183, 100%, 15%);
  --DarkGrayishCyan: hsl(186, 14%, 43%);
  --DarkGrayishCyan2: hsl(184, 14%, 56%);
  --LightGrayishCyan: hsl(185, 41%, 84%);
  --LightGrayishCyan2: hsl(189, 41%, 97%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--LightGrayishCyan);
  min-height: 940px;
  position: relative;

}

header {
  display: flex;
  justify-content: center;
}

.calculator {
  background-color: white;
  border-radius: 16px;
  margin: 16px;
  padding: 32px;
  max-width: 1040px;
}

.input h4 {
  margin-bottom: 16px;
}

.input__tip-title {
  color: var(--DarkGrayishCyan2);
  margin-top: 16px;
  margin-bottom: 16px;
}

.input__people-title {
  color: var(--DarkGrayishCyan2);
}

.input-2--text-centered {
  text-align: center;
}

.input-2--error {
  outline: 2px solid red;
  background-color: rgba(255, 0, 0, 0.2);
}

.error {
  visibility: hidden;
  color: red;
  font-weight: 700;
}

.tips {
  margin-bottom: 24px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.tip {
  font-size: 24px;
  font-weight: 700;
  background: var(--VeryDarkCyan);
  color: white;
  border-radius: 10px;
}

.tip:active {
  transform: scale(0.9);
}

.tip__unselected:hover {
  background: var(--StrongCyan);
  color: var(--VeryDarkCyan);
}

.tip-amount, .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text h4 {
  color: white;
}

.text h4, h5 {
  font-weight: 400;
}

.value {
  color: var(--StrongCyan);
  font-size: 32px;
  font-weight: 700;
}

.tip--reset-button {
  width: 100%;
  height: 50px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  background-color: var(--StrongCyan);
  color: var(--VeryDarkCyan);
  border-radius: 10px;
  margin-top: auto;
}

.tip--reset-button:active {
  transform: scale(0.9);
}

.result {
  padding: 32px;
  background: var(--VeryDarkCyan);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.reset {
  width: 100%;
  height: 50px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  background-color: var(--StrongCyan);
  color: var(--VeryDarkCyan);
  border-radius: 10px;
  margin-top: auto;
}

.reset:active {
  transform: scale(0.9);
}

@media (min-width: 400px) {
  header {
    margin-top: 32px;
  }

  .calculator {
    display: flex;
    gap: 20px;
  }

  .calculator > * {
    width: 100%;
  }

  .tips {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}
